<%@ Master Language="VB" CodeFile="Notloggedin.master.vb" Inherits="Notloggedin" %>

<%@ Register src="~/Controls/GA.ascx" tagname="GA" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>    
</head>
<body>
    <form id="form1" runat="server">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="left">
        <img src="images/odgers_logo.JPG" /></td>
    <td width=20></td>
    <td class="Heading1">Administration Portal</td>
    <td width=20></td>
    <td>

    </td>
  </tr>
</table>
<hr style="color: black;" />
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
    </div>    
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
        <uc1:GA ID="GA1" runat="server" />
    </form>

    <uc1:GA runat="server" ID="GA2" />

</body>    
</html>
