/* COLOURS
   ----------------------------------

   Cyan:			#00aeef;
   Orange:			#f78e1e;
   Dark Blue:		#003d79;

*/

/* HEADINGS
   ---------------------------------- */

/* Heading 1 */
.h1
{
    color: white;
    font-family: "Cambria";
    font-weight: "Regular";
    font-size: 28pt;
    line-height: 28pt;
}

/* Heading 2 */
.h2
{
    color: #00aeef;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 22pt;
    line-height: 20pt;
    margin-bottom: 18pt;
}

/* Heading 3 */
.h3
{
    color: #00aeef;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 14pt;
    line-height: 24pt;
    margin-top: 9pt;
    margin-bottom: 6pt;
}

/* Heading 4 */
.h4
{
    color: #f78e1e;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 11pt;
    line-height: 19pt;
    margin-top: 2pt;
    margin-bottom: 2pt;
}

.h4single
{
    color: #f78e1e;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 11pt;
    line-height: 11pt;
    margin-top: 2pt;
    margin-bottom: 2pt;
}

/* Heading 5 */
.h5
{
    color: #f78e1e;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
    line-height: 10pt;
    margin-top: 2pt;
    margin-bottom: 3pt;
}

/* BODY COPY & LISTS
   ---------------------------------- */

/* Body Copy */
body
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 9.5pt;
    line-height: 12pt;
    margin-bottom: 6pt;
}

/* Blockquote */
.pullout
{
    color: #f78e1e;
    font-family: "Cambria";
    font-weight: "Regular";
    font-size: 14pt;
    line-height: 17pt;
    margin-bottom: 6pt;
    margin-left: 10pt;
    display: block;
    float: right;
    width: 250px;
    text-align: left;
    
}

.blockquote
{
    color: #f78e1e;
    font-family: "Cambria";
    font-weight: "Regular";
    font-size: 16pt;
    line-height: 20pt;
    
       
}

/* Bullets - Small */
.xul
{
    list-style: square;
}
.ul li
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 3pt;
}

/* Bullets - Large */
.ul li.large
{
    font-size: 9.5pt;
    line-height: 12pt;
}

/* Caption/Notes */
.notes
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 7pt;
    line-height: 9pt;
    margin-bottom: 6pt;
}

/* TITLE PAGE
   ---------------------------------- */

/* Company Name */
.companyname
{
    color: #f78e1e;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 12.5pt;
    text-transform: uppercase;
    margin-top: 9pt;
    margin-bottom: 3pt;
}

/* Title Page Block */
.titlepageblock
{
    color: #003d79;
    font-family: "Cambria";
    font-weight: "Regular";
    font-size: 14pt;
    line-height: 20pt;
}

/* HEADER
   ---------------------------------- */

/* Logo */
.logo
{
    color: #003d79;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
    line-height: 10pt;
}

/* Title */
.title
{
    color: #003d79;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 8pt;
    line-height: 10pt;
}

/* Candidate */
.candidate
{
    color: #00aeef;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 8pt;
    line-height: 10pt;
}

/* FOOTER
   ---------------------------------- */

/* Footer Text */
.footertext
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
}

/* Folio */
.folio
{
    color: #003d79;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
}

/* Private & Confidential Block */
.privacy
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 6pt;
    line-height: 7pt;
}

/* INFOGRAPHIC
   ---------------------------------- */

/* Outer Items */
.infographicouteritems
{
    color: white;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 13pt;
    text-transform: uppercase;
}

/* Inner Items */
.infographicinneritems
{
    color: #003d79;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 16pt;
    line-height: 17pt;
    text-transform: uppercase;
}

/* TABLES
   ---------------------------------- */

/* Title Bar */
.tabletitlebar
{
    color: white;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
}

/* Table Horizontal Values */
.tablehorizontalvalue
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
}

/* Left Column */
.tableleftcolumn
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
    line-height: 10pt;
}

/* Column Numbers */
.tableleftcolumn span
{
    font-weight: "Regular";
}

/* Table Horizontal Titles */
.tablehorizontaltitles
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 5.5pt;
    text-transform: uppercase;
}

/* -- Ann's */
.newpage
{
    page-break-after: always;
}

.note
{
    background-color: #FFD700;
    border: 3px solid #DAA520;
    padding: 10px;
}

.charthead
{
    background-color: #00aeef;
    color: White;
    font-family: "Lucida Sans";
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
}

.app_small 
{
    color: black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 8pt;
    border: 1px solid black;
    
}

.app_subhead 
{
    color: white;
    background-color:Black;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 10pt;
    border: 1px solid black;
}

.app_hpi 
{
    color: white;
    background-color:#F1D820;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 10pt;
    border: 1px solid black;
}

.app_hds 
{
    color: white;
    background-color:#D11826;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 10pt;
    border: 1px solid black;
}

.app_mvpi
{
    color: white;
    background-color:#16A1C6;
    font-family: "Lucida Sans";
    font-weight: "Regular";
    font-size: 10pt;
    border: 1px solid black;
}

