<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ph.ascx.vb" Inherits="C2_ph" %>
<table>
    <tr>
        <td width="22">
            &nbsp;
        </td>
        <td>
            <img alt="" src="../images/Grid-Logo-Small.jpg" width="50" />
        </td>
        <td width="15">
            &nbsp;
        </td>
        <td>
            <span class="logo">LeaderFit&trade;</span>
            <br />
            <asp:Label runat="server" ID="ReportName" CssClass="title"></asp:Label>
            <br />
            <asp:Label runat="server" ID="CName" CssClass="candidate"></asp:Label>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding-top: 15px;">
            &nbsp;
        </td>
    </tr>
</table>
